OKTA_DOMAIN=https://dev-940310.okta.com
CLIENT_ID=0oa13arpwblNMt3WG4x7
CLIENT_SECRET=7kPcoOA6aLQVO2il0AqO9R_YcLk4L2O8DzPztmUm
APP_BASE_URL=http://localhost:3000
APP_SECRET=egvHV7FJ1HquNbSHwKYpbGBxNVS6YlFsjcEVFI8